<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugColine</class>
 <widget class="QDialog" name="DebugColine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Depurador</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Siguiente Linea</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>Continuar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Cancelar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="txtSalida"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tabla de Simbolos</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <row>
          <property name="text">
           <string>New Row</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Nombre</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Tipo</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Valor</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Dimension</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Posicion</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>EsGlobal</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ambito</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>Inicio</string>
          </property>
         </item>
         <item row="0" column="1">
          <property name="text">
           <string>323</string>
          </property>
         </item>
         <item row="0" column="2">
          <property name="text">
           <string>323</string>
          </property>
         </item>
         <item row="0" column="3">
          <property name="text">
           <string>323</string>
          </property>
         </item>
         <item row="0" column="4">
          <property name="text">
           <string>32</string>
          </property>
         </item>
         <item row="0" column="5">
          <property name="text">
           <string>323</string>
          </property>
         </item>
         <item row="0" column="6">
          <property name="text">
           <string>323</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
