
clase main{
  
    principal(){ 
         entero r1=potencia(2.0,3);
         entero r2=potencia(3.0,4);
         entero r3=potencia(20.0,0);


        imprimir(r1);//8
        imprimir(r2);//81
        imprimir(r3);//1
         
         
    } 
 
   vacio inicializarArreglo(entero inicio, entero tam){

        entero i=0;
        mientras(i<tam){

            imprimir(i);

            i++;
        }
    }

    entero func_potencia(decimal base, entero exponente){
        entero restultado=1;

        si(exponente==0){ 
            retornar restultado;
        }


        para(entero i=0 ; i < exponente ; i++){
            restultado=restultado*base;
            
        }

        retornar restultado;
    }
 

    entero multipli(entero num1, entero num2){ 
        retornar num1*num;
    }


   vacio func_cargarCadena(entero arr1[10],caracter ptrCadena[10]){

       entero i=0;
       mientras(ptrCadena[i] != 0){
            arr1[i]=ptrCadena[i];
            i++;
       }
 
    }

    
    void concatenar2(caracter destino[200], caracter  valor){


        entero i=0;
        mientras(destino[i] != '\0' ){
            i++;
        }

        

        entero j=0;
        mientras(valor  != '\0'){
             caracter  temp=valor;
            destino[i+j]=temp;
            j++;
        } 
    }

    void concatenar(caracter destino[200], caracter valor[200]){


        entero i=0;
        mientras(destino[i] != '\0' ){
            i++;
        }

        

        entero j=0;
        mientras(valor[j] != '\0'){
            destino[i+j]=valor[j];
            j++;
        } 
    }
  
    void println(caracter cad[200]){

        entero i=0;
        mientras(cad[i] != '\0' ){
            imprimir(cad[i]);
            i++;
        }

    }



    entero func_concatenarHash(entero arr1, entero arr2){ 
        entero s;
        s=0;

        entero i=0;

        mientras(arr1[i]!=0){
            
            si(arr1[i]==35){
                entero j=0;
                mientras(arr2[j]!=0){
                    imprimir(99);
                    j++;
                }
                i=i+2; //para saltar el #D
            }sino{
                imprimir(33);
            }
            
            i++;
        }

        retornar s;

    }

  

}