

principal();
void principal(){
		//-- Imprimiendo --
	printf(%c, 10);
		//-- Llamado a funcion --
	t0 = P + 1;	//pivote
	t1 = t0 + 1;
	Stack[t1] = 3;	//param:entero
	t2 = P + 1;	//pivote
	t3 = t2 + 2;
	Stack[t3] = 9;	//param:entero
	P = P + 1;
	main_ackermann_entero0_entero0();
	t4 = Stack[P];	//retorno
	P = P - 1;
	printf(%d, t4);
}

main_ackermann_entero0_entero0();
		//-- si --
	t5 = P + 1;
	t6 = Stack[t5];
	if(t6 == 0) goto L1;
	goto L2;
		L2:
		//-- sino si --
	t7 = P + 1;
	t8 = Stack[t7];
	if(t8 > 0) goto L4;
	goto L5;
	L4:
	t9 = P + 2;
	t10 = Stack[t9];
	if(t10 == 0) goto L7;
	goto L5;
		L5:
		//-- sino --
			//-- Retorno --
			//-- Llamado a funcion --
		t11 = P + 1;
		t12 = Stack[t11];
		t13 = t12-1;
			//-- Llamado a funcion --
		t14 = P + 1;
		t15 = Stack[t14];
		t16 = P + 2;
		t17 = Stack[t16];
		t18 = t17-1;
		t19 = P + 3;	//pivote
		t20 = t19 + 1;
		Stack[t20] = t15;	//param:entero
		t21 = P + 3;	//pivote
		t22 = t21 + 2;
		Stack[t22] = t18;	//param:entero
		P = P + 3;
		main_ackermann_entero0_entero0();
		t23 = Stack[P];	//retorno
		P = P - 3;
		t24 = P + 3;	//pivote
		t25 = t24 + 1;
		Stack[t25] = t13;	//param:entero
		t26 = P + 3;	//pivote
		t27 = t26 + 2;
		Stack[t27] = t23;	//param:entero
		P = P + 3;
		main_ackermann_entero0_entero0();
		t28 = Stack[P];	//retorno
		P = P - 3;
		Stack[P] = t28;
		goto L0;
			//-- Limpiando ambito --
		t29 = P + 3;
		$$_SGC(t29, 0);
		goto L6;
		L7:
			//-- Retorno --
			//-- Llamado a funcion --
		t30 = P + 1;
		t31 = Stack[t30];
		t32 = t31-1;
		t33 = P + 3;	//pivote
		t34 = t33 + 1;
		Stack[t34] = t32;	//param:entero
		t35 = P + 3;	//pivote
		t36 = t35 + 2;
		Stack[t36] = 1;	//param:entero
		P = P + 3;
		main_ackermann_entero0_entero0();
		t37 = Stack[P];	//retorno
		P = P - 3;
		Stack[P] = t37;
		goto L0;
			//-- Limpiando ambito --
		t38 = P + 3;
		$$_SGC(t38, 0);
		L6:
		goto L3;
		L1:
			//-- Retorno --
		t39 = P + 2;
		t40 = Stack[t39];
		t41 = t40 + 1;
		Stack[P] = t41;
		goto L0;
			//-- Limpiando ambito --
		t42 = P + 3;
		$$_SGC(t42, 0);
		L3:
L0:
		//-- Limpiando ambito --
	t43 = P + 1;
	$$_SGC(t43, 2);
}