 

clase main{

    principal(){  

        entero arr1[3]={{1,21,35}};

        arr1[2]=12;

        entero val1=arr1[0]*99;
     
        imprimir(val1); //99
        imprimir(arr1[0]); //1
        imprimir(arr1[arr1[0]]); //21
        imprimir(arr1[2]); //35
        imprimir(); 
    }  
  
    principal(){  

        entero arr1[2][2]={{1,2},{3,4}};
        

        imprimir(arr1[0][1]); //2
        imprimir(arr1[1][0]); //3
        imprimir(arr1[1][1]); //4
        imprimir(); 
    }  
    principal(){  

        entero arr1[2][2]={{9,8},{7,6}};
        
         
        imprimirValores1(arr1[0][0]);
        imprimirValores(arr1);
        imprimirValores1(arr1[0][0]);
        imprimirValores(arr1);



        imprimir();

    }   

    void imprimirValores(entero arr1[2][2]){
        
        imprimir("Contenido de arreglo");

        para(entero i=0; i<2; i++){
            para(entero j=0; j<2;j++){
                imprimir(arr1[i][j]);
                arr1[i][j]=i+j;
            }
        }
 
    }


    void imprimirValores1(entero arr1){
        
        imprimir("Contenido elemento");
        imprimir(arr1);
    }

}